1.－－－－－－－－－－－－－－－－－－－－
CPU架構
CISC
複雜指令集(Complex Instruction Set Computer, CISC)
與RISC不同的，CISC在微指令集的每個小指令可以執行一些較低階的硬體操作，指令數目多而且複雜， 每條指令的長度並不相同。
因為指令執行較為複雜所以每條指令花費的時間較長， 但每條個別指令可以處理的工作較為豐富。
常見的CISC微指令集CPU主要有AMD、Intel、VIA等的x86架構的CPU（一般電腦）。

由於AMD、Intel、VIA所開發出來的x86架構CPU被大量使用於個人電腦(Personal computer)用途上面， 因此，個人電腦常被稱為x86架構的電腦！那為何稱為x86架構(註8)呢？ 
這是因為最早的那顆Intel發展出來的CPU代號稱為8086

在2003年以前由Intel所開發的x86架構CPU由8位元升級到16、32位元，後來AMD依此架構修改新一代的CPU為64位元， 為了區別兩者的差異，因此64位元的個人電腦CPU又被統稱為x86_64的架構喔！

RISC
精簡指令集 (Reduced Instruction Set Computer, RISC)
所以這個的每個指令長度短且一樣
常見的 RISC 微指令集 CPU 主要例如甲骨文 (Oracle) 公司的 SPARC 系列、 IBM 公司的 Power Architecture (包括 PowerPC) 系列
、與安謀公司 (ARM Holdings) 的 ARM CPU (這是手機的？)系列等。

這些指令就是用組語寫的吧？
每個CPU自己都有自己的指令組，但都大同小異啦

－－－－－－－－－－－－－－－－－－－－－－

主機板上面溝通各部元件的晶片組設計優劣，就會影響效能不少喔！早期的晶片組通常分為兩個橋接器來控制各元件的溝通， 分別是：
(1)北橋：負責連結速度較快的CPU、主記憶體與顯示卡界面等元件；
(2)南橋：負責連接速度較慢的裝置介面， 包括硬碟、USB、網路卡等等。
不過由於北橋最重要的就是 CPU 與主記憶體之間的橋接，因此目前的主流架構中， 大多將北橋記憶體控制器整合到 CPU 封裝當中了。

－－－－－－－－－－－－－－－－－－－－


DRAM與SRAM
除了主記憶體之外，事實上整部個人電腦當中還有許許多多的記憶體存在喔！最為我們所知的就是CPU內的第二層快取記憶體。 我們現在知道CPU的資料都是由主記憶體提供，但CPU到主記憶體之間還是得要透過記憶體控制器啊！
 如果某些很常用的程式或資料可以放置到CPU內部的話，那麼CPU資料的讀取就不需要跑到主記憶體重新讀取了！ 這對於效能來說不就可以大大的提升了？這就是第二層快取的設計概念。

 CPU - 暫存器 - 第二層快取記憶體 - 外接記憶體 - 外接硬碟

－－－－－－－－－－－－－－－－－－－－

rom 和 ram 的差別
rom 就是像隨身碟之類的，資料存好後斷電也不會不見的，早期寫死在硬體就不能修改了，後來有出用電位來寫入資料的，就可以修改了
ram 通電才能存資料，一斷電資料就全部不見了

CMOS與BIOS
前面記憶體的地方我們有提過CMOS與BIOS的功能，在這裡我們再來強調一下： CMOS主要的功能為記錄主機板上面的重要參數， 包括系統時間、CPU電壓與頻率、各項設備的I/O位址與IRQ等，
由於這些資料的記錄要花費電力，因此主機板上面才有電池。 BIOS為寫入到主機板上某一塊 flash 或 EEPROM 的程式，他可以在開機的時候執行，以載入CMOS當中的參數，
 並嘗試呼叫儲存裝置中的開機程式，進一步進入作業系統當中。BIOS程式也可以修改CMOS中的資料， 每種主機板呼叫BIOS設定程式的按鍵都不同，一般桌上型電腦常見的是使用[del]按鍵進入BIOS設定畫面。

----------------------------------------------------

作業系統(Operating System, OS)其實也是一組程式， 這組程式的重點在於管理電腦的所有活動以及驅動系統中的所有硬體。 
我們剛剛談到電腦沒有軟體只是一堆廢鐵，那麼作業系統的功能就是讓CPU可以開始判斷邏輯與運算數值、 讓主記憶體可以開始載入/讀出資料與程式碼、
讓硬碟可以開始被存取、讓網路卡可以開始傳輸資料、 讓所有周邊可以開始運轉等等。總之，硬體的所有動作都必須要透過這個作業系統來達成就是了。

作業系統的核心層直接參考硬體規格寫成， 所以同一個作業系統程式不能夠在不一樣的硬體架構下運作。舉例來說，個人電腦版的Windows 8.1 不能直接在 ARM 架構 (手機與平板硬體) 的電腦下運作。
就是說作業系統是參考 cisc或是risc來做成的管理電腦整個系統的程式

作業系統只是在管理整個硬體資源，包括CPU、記憶體、輸入輸出裝置及檔案系統檔。 如果沒有其他的應用程式輔助，作業系統只能讓電腦主機準備妥當(Ready)而已！並無法運作其他功能。