關於vim
http://linux.vbird.org/linux_basic/0310vi.php

基本的就不寫啦，寫一些之前不知道的東西就好了

------驚嘆號------------
如果你的檔案權限不對，例如為 -r--r--r-- 時，那麼可能會無法寫入，此時可以使用『強制寫入』的方式嗎？
可以！使用『 :wq! 』 多加一個驚嘆號即可！不過，需要特別注意呦！那個是在『你的權限可以改變』的情況下才能成立的！

-------------搜尋--------------
要在檔案內搜尋 vbird 這個字串，就輸入 
/vbird     // 這是向下搜尋 
或
?vbird     // 這是向上搜尋
即可！

---------- "n", "N" 重複上一動-------------
這個 n 是英文按鍵。代表『重複前一個搜尋的動作』。舉例來說， 如果剛剛我們執行 /vbird 去向下搜尋 vbird 這個字串，
則按下 n 後，會向下繼續搜尋下一個名稱為 vbird 的字串。如果是執行 ?vbird 的話，那麼按下 n 則會向上繼續搜尋名稱為 vbird 的字串！

這個 N 是英文按鍵。與 n 剛好相反，為『反向』進行前一個搜尋動作。 例如 /vbird 後，按下 N 則表示『向上』搜尋 vbird 。

-------------取代--------------------
n1 與 n2 為數字。在第 n1 與 n2 列之間尋找 word1 這個字串，並將該字串取代為 word2 ！舉例來說，在 100 到 200 列之間搜尋 vbird 並取代為 VBIRD 則：
:100,200s/vbird/VBIRD/g

:1,$s/word1/word2/gc
從第一列到最後一列尋找 word1 字串，並將該字串取代為 word2 ！且在取代前顯示提示字元給使用者確認 (confirm) 是否需要取代！

------------複製, 刪除------------------
在一列字當中，x 為向後刪除一個字元 (相當於 [del] 按鍵)， X 為向前刪除一個字元(相當於 [backspace] 亦即是倒退鍵) (常用)
dd 刪除游標所在的那一整列(常用)
ndd > n為數字。刪除游標所在的向下 n 列，例如 20dd 則是刪除 20 列 